<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info </title>
  </head>
  <body>
    <h1>Contact me</h1>
    <table cellspacing="15">
      <tr>
        <td>Name </td>
        <td>Vikash Kummhar</td>
      </tr>
      <tr>
        <td>Email address</td>
        <td>vikashkumhar17@gmail.com</td>
      </tr>
      <tr>
        <td>Contact Number </td>
        <td>7735259330</td>
      </tr>
    </table>
    <form class="" action="<a href="mailto:vikashkumhar17@gmail.com" method="post" enctype="text/plain">
      <label>Name : </label>
      <input type="text" name="" value=""><br>
      <label>Email : </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Phone Number : </label>
      <input type="number" name="yourNumber" value="" ><br>
      <label>Are these above details are correct ?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name=""


    </form>



  </body>
</html>
